# Shop_API

./: Shop_API.sln
Shop_API/: Program.cs  Shop_API.csproj
Shop_API/Context/: ShopDbContext.cs
Shop_API/Controllers/: AuthorsController.cs  BooksController.cs  DiscountsController.cs  GenresController.cs  PublisherController.cs
Shop_API/Entities/: Author.cs  Book.cs  BookFilter.cs  Discount.cs  Entity.cs  Genre.cs  Publisher.cs
Shop_API/Managers/: AuthorManager.cs  BookManager.cs  DiscountManager.cs  GenreManager.cs  IAuthorManager.cs  IBookManager.cs  IDiscountManager.cs  IGenreManager.cs  IManager.cs  IPublisherManager.cs  PublisherManager.cs
Shop_API/Migrations/: 20230805100001_Init.Designer.cs  20230805100001_Init.cs  ShopDbContextModelSnapshot.cs
Shop_API/Models/: AuthorModel.cs  BookModel.cs  DiscountModel.cs  GenreModel.cs  Model.cs  PublisherModel.cs
Shop_API/Properties/: launchSettings.json
